<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTagContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/textViewTag"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="20sp" />
</LinearLayout>